snippet     if
abbr        if () {}
    if (${1:#:condition})
    {
        ${0:TARGET}
    }

snippet else
    else
    {
        ${0:TARGET}
    }

snippet elseif
    else if (${1:#:condition})
    {
        ${0:TARGET}
    }

snippet     ifelse
abbr        if () {} else {}
    if (${1:#:condition})
    {
        ${2:TARGET}
    }
    else
    {
        ${3}
    }

snippet     for
abbr        for () {}
    for (${1:int }${2} = 0; $2 < ${3}; $2++)
    {
        ${0:TARGET}
    }

snippet foreach
alias fe
abbr foreach (.. in ..) {}
    foreach (${1} in ${2})
    {
        ${0:TARGET}
    }


snippet     while
abbr        while () {}
    while (${1:#:condition})
    {
        ${0:TARGET}
    }

snippet     do_while
alias       do
    do
    {
        ${0:TARGET:code}
    }
    while (${1:#:condition});

snippet     switch
abbr        switch () {}
    switch (${1:#:var})
    {
        case ${2:#:val}:
            ${0:TARGET}
            break;
    }

snippet     function
alias       func
abbr        func() {}
    ${1:void} ${2:#:func_name}(${3:#:args})
    {
        ${0:TARGET}
    }

snippet     struct
abbr        struct {}
    struct ${1:#:name}
    {
        ${0:TARGET:data}
    };

# Typedef struct
snippet struct_typedef
    typedef struct ${1:#:name}
    {
        ${0:TARGET:data}
    };

snippet     enum
abbr        enum {}
    enum ${1:#:name}
    {
        ${0:TARGET}
    };

# #include <...>
snippet inc
alias   #inc, #include
    #include <${1:stdio}.h>${0}
# #include "..."
snippet inc2
alias   #inc2, #include2
    #include "${1}.h"${0}

snippet def
alias   #def, #define
    #define 

# Include-Guard
snippet once
abbr include-guard
    #ifndef ${1:SYMBOL}
        #define $1

        ${0:TARGET}
    #endif /* end of include guard */

# Ternary conditional operator
snippet conditional
    (${1:#:condition}) ? ${2:#:a} : ${3:#:b}

snippet printf
abbr    printf("...\n", ...);
    printf("${1}\n", ${2});

snippet comment
alias /*
    /* ${1:#:comment} */
    ${0}

snippet head
    /**
     * Propose  : ${1:#:propose}
     * Doc      : /design/${2:#:docpath}
     * Designer : ${3:#:designer}
     * Coder    : ${4:ddsdd}
     * Date     : 2015-${5:01}-${6:01}
     * Desc     :${0:#:descriptions}
     */

snippet sizeof
alias size
options word
    sizeof(${0:TARGET})

snippet todo
    // TODO(ddsdd): ${0:#:comment}

snippet inline
alias ilf
abbr (: func :)
    (: ${1:#:function-body} :)${0}


################################################################################
# MHXY snippets
################################################################################

snippet mapping
alias mp
options head
    mapping ${1:map} = ([${2:#:elements}]);

snippet array
alias ar
options head
    ${1:mixed} ${2:a} = ({${3:#:elements}});

snippet deflog
options head
    #define ${1:LOG}_FILE "${2:#:file_name}"
    #define $1(g) log_file($1_FILE, sprintf("[%s] %s\n", short_time(), g))

snippet logfiletime
abbr log_file(file, sprintf(fmt, ...))
alias lft
options head
    log_file(${1:filename}, sprintf("[%s] ${2:fmt}\n", short_time(), args))

snippet cmdfun
options head
    void _X_${1:#:function_name}(int usernum, string cArg)
    {
        ${0:TARGET}
    }

snippet DECLEAR_CONF
alias dcv
options head
    DECLARE_CONF(g${1:ConfVar}, ${2:#:default}, "${3:#:缃璇存}")

snippet DECLARE_RUN_VAR
alias drv
options head
    DECLARE_RUN_VAR(g${1:RunVar}, ${2:#:default})

snippet DECLARE_PERM_VAR
alias dpv
options head
    DECLARE_PERM_VAR(g${1:PermVar}, ${2:#:default})

snippet call
options word
    ${1:file}->${2:func}(${3})

snippet callfile
alias cf
options word
    "${1:file}"->${2:func}(${3})

snippet debugf
alias dmf
options head
abbr debug_message(sprintf(...));
    debug_message(sprintf("${1:#:format}\n", ${2:args}));

snippet sprintf
alias spf
options word
abbr sprintf(fmt, args);
    sprintf(${1:fmt}, ${2:args})

snippet ifdef
alias ifd
abbr if(!undefinedp(x)){...}
options head
    if(!undefinedp(${1:x}))
    {
        ${0:#:defined}
    }

snippet ifndef
alias ifnd
abbr if(undefinedp(x)){...}
options head
    if(undefinedp(${1:x}))
    {
        ${0:#:not defined}
    }

snippet ifint
abbr if(intp(x)){...}
alias ifi
options head
    if(intp(${1:x}))
    {
        ${0:#:is int}
    }

snippet ifnint
abbr if(!intp(x)){...}
alias ifni
options head
    if(!intp(${1:x}))
    {
        ${0:#:not int}
    }


################################################################################
# MHXY functions
################################################################################

snippet getiuser
abbr SafeGetiUser(...)
alias giu
options word
    SafeGetiUser(${1:usernum}, ${2:key}, ${3:PERMVAR})

snippet setiuser
abbr SafeSetiUser(...)
alias siu
options head
    SafeSetiUser(${1:usernum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet addiuser
abbr SafeSetiUser(...)
alias aiu
options head
    SafeAddiUser(${1:usernum}, ${2:key}, ${3:delta}, ${4:PERMVAR});

snippet getcuser
abbr SafeGetcUser(...)
alias gcu
options word
    SafeGetcUser(${1:usernum}, ${2:key}, ${3:PERMVAR})

snippet setcuser
abbr SafeSetcUser(...)
alias scu
options head
    SafeSetcUser(${1:usernum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet getmixuser
abbr SafeGetmixUser(...)
alias gmu
options word
    SafeGetmixUser(${1:usernum}, ${2:key}, ${3:PERMVAR})

snippet setmixuser
abbr SafeSetmixUser(...)
alias smu
options head
    SafeSetmixUser(${1:usernum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet getinpc
abbr SafeGetiNpc(...)
alias gin
options word
    SafeGetiNpc(${1:npcnum}, ${2:key}, ${3:PERMVAR})

snippet setinpc
abbr SafeSetiNpc(...)
alias sin
options head
    SafeSetiNpc(${1:npcnum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet getcnpc
abbr SafeGetcNpc(...)
alias gcn
options word
    SafeGetcNpc(${1:npcnum}, ${2:key}, ${3:PERMVAR})

snippet setcnpc
abbr SafeSetcNpc(...)
alias scn
options head
    SafeSetcNpc(${1:npcnum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet getmixnpc
abbr SafeGetmixNpc(...)
alias gmn
options word
    SafeGetmixNpc(${1:npcnum}, ${2:key}, ${3:PERMVAR})

snippet setmixnpc
abbr SafeSetmixNpc(...)
alias smn
options head
    SafeSetmixNpc(${1:npcnum}, ${2:key}, ${3:value}, ${4:PERMVAR});

snippet getiitem
alias gii
options word
    SafeGetiItem(${1:itemnum}, ${2:key})

snippet setiitem
alias sii
options head
    SafeSetiItem(${1:itemnum}, ${2:key});

snippet getcitem
alias gci
options word
    SafeGetcItem(${1:itemnum}, ${2:key})

snippet setcitem
alias sci
options head
    SafeSetcItem(${1:itemnum}, ${2:key});

snippet telluser
abbr tell_user(...)
alias tu,tell
    tell_user(${1:usernum}, ${2:""}, ${3:S_NPC_CHAT});

snippet regopt
alias ro
    reg_options(${1:options}, ${2:""}, "${3:#:callback}", ${4:#:cbParam});

snippet regemptyopt
alias reo
    reg_options(${1:options}, ${2:"cancel"});

snippet tellopt
    tell_opts(${1:usernum}, ${2:npcnum}, ${3:options}, "P N\n${4}");

################################################################################
# MHXY utils
################################################################################

# UE log 开始
snippet log_task_start
alias lts
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:START}", ${3:#:ring}, TASK_ACT_START, ${4:#:desc});

snippet log_task_start_detail
alias ltsd
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:START}", ${3:#:ring}, TASK_ACT_START, ${4:#:desc}, ${5:#:tag}, ${6:#:myteam});

# UE log 完成
snippet log_task_finish
alias ltf
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:FINISH}", ${3:#:ring}, TASK_ACT_FINISH, ${4:#:desc});

snippet log_task_finish_detail
alias ltfd
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:FINISH}", ${3:#:ring}, TASK_ACT_FINISH, ${4:#:desc}, ${5:#:tag}, ${6:#:myteam});

# UE log 失败
# UE log 放弃
snippet log_task_cancel
alias ltc
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:CANCEL}", ${3:#:ring}, TASK_ACT_CANCEL, ${4:#:desc});

snippet log_task_cancel_detail
alias ltcd
    "char/log"->log_task(UE_LOG_FILE, ${1:usernum}, TASK_LOG_PRE"${2:CANCEL}", ${3:#:ring}, TASK_ACT_CANCEL, ${4:#:desc}, ${5:#:tag}, ${6:#:myteam});

# UE log 超时




